<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>синий</title>
<link rel="icon" href="https://www.google.com/url?sa=i&url=http%3A%2F%2Fwww.mobiledevice.ru%2F67044-bsod-sinii-ekran-smerti-microsoft-apple-windows.aspx&psig=AOvVaw2YAl833Njyh9MXRY30kX_i&ust=1604427900506000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOiByeu95OwCFQAAAAAdAAAAABAM.jpg">





<style>
body {
  font-family: Tahoma;
  background: ;
  margin: 0;
  background-image: url(https://www.google.com/imgres?imgurl=http%3A%2F%2Fwww.mobiledevice.ru%2FImages%2F67%2FNews_67044_1.jpg&imgrefurl=http%3A%2F%2Fwww.mobiledevice.ru%2F67044-bsod-sinii-ekran-smerti-microsoft-apple-windows.aspx&tbnid=E9IIl607KPafiM&vet=12ahUKEwjT07aQweTsAhXsAXcKHVaRDGwQMygAegUIARCzAQ..i&docid=lCRyVoMBINREpM&w=530&h=398&q=%D1%81%D0%B8%D0%BD%D0%B8%D0%B9%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%20%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8&ved=2ahUKEwjT07aQweTsAhXsAXcKHVaRDGwQMygAegUIARCzAQ.jpg);
}
button {
  border-radius: 19px/20px;
  border: none;
  margin-top: 150px;
  width: 300px;
  height: 200px;
}
</style>

<center><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjlkaK8veTsAhWLtbIKHSfhC94YABADGgJscg&ae=2&ohost=www.google.com&cid=CAASEuRoV86ETbL24P6XcOd5HzebCA&sig=AOD64_13iiS57M_QLnMKZubeCwgGvN0o-w&q&adurl&ved=2ahUKEwjR65i8veTsAhUxpIsKHSWBCN0Q0Qx6BAgZEAE"><button>ВЫЙТИ</button></center>
</head>
<body>
